<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bex Payment Samples</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"></script>
    <script src="BexUtil.js">

    </script>
    <script>
    	
    	function checkAmount(amount) {
    		var regex = /^[0-9]{0,9}\,[0-9]{2}?$/;
			return regex.test(amount);
    	}
        
        // Purchase Complete
        function onComplete(params, status) {
            if ("success" === status) {
                BexUtil
                    .queryTicket("operations/status.php", params)
                    .then(function (response) {
                        $("#payment_result .modal-body").html("<div> Ödemeniz başarıyla tamamlandı ! Sipariş Numaranız : " + response.orderId);
                        $("#payment_result").modal({
                            show: true
                        });
                    });

            }
        }

        function onCancel() {

        }

        function getModalOptions(container, skipButton, params) {
            return {
                container: container,
                buttonSize: [],
                skipButton: skipButton,
                onComplete: onComplete.bind(this, params),
                onCancel: onCancel
            };
        }

        function openModal(params, container, skipButton) {
            document.getElementById(container).innerHTML = "";
            BexUtil.showModal("operations/ticket.php", params,
                getModalOptions(container, skipButton, params));
        }

        function generateOrderId() {
            function s4() {
                return Math.floor((1 + Math.random()) * 0x1000,540)
                    .toString(16)
                    .substring(1);
            }

            return s4() + s4() + s4() + s4() +
                s4() + s4() + s4() + s4();
        }


        /**
         * Open Modal for Simple Payment
         */
        function openPaymentModal() {
            var purchaseAmount = document.getElementById('purchaseAmount').value;
            if (!checkAmount(purchaseAmount)) {
            	alert("Geçersiz tutar. XXXX,XX formatında bir tutar giriniz.");
            	return;
            }
            openModal({
                type: "simple_payment",
                orderId: generateOrderId(),
                amount: purchaseAmount
            }, "bex-payment-modal", true);
        }
        /**
         * Create BKM button for Simple Payment
         */
        function openPaymentButton() {
            var purchaseAmount = document.getElementById('purchaseAmount').value;
            if (!checkAmount(purchaseAmount)) {
            	alert("Geçersiz tutar. XXXX,XX formatında bir tutar giriniz.");
            	return;
            }
            openModal({
                type: "simple_payment",
                orderId: generateOrderId(),
                amount: purchaseAmount
            }, "bex-payment-modal", false);
        }

        /**
         * Open Modal for Payment with Installment
         */
        function openPaymentModalWithInstallment() {
            var purchaseAmountWithInstallment = document.getElementById('purchaseAmountWithInstallment').value;
            if (!checkAmount(purchaseAmountWithInstallment)) {
            	alert("Geçersiz tutar. XXXX,XX formatında bir tutar giriniz.");
            	return;
            }
            openModal({
                type: "payment_with_installment",
                orderId: generateOrderId(),
                amount: purchaseAmountWithInstallment
            }, "bex-payment-modal", true);
        }
        /**
         * Create BKM button for Payment with Installment
         */
        function openPaymentButtonWithInstallment() {
            var purchaseAmountWithInstallment = document.getElementById('purchaseAmountWithInstallment').value;
            if (!checkAmount(purchaseAmountWithInstallment)) {
            	alert("Geçersiz tutar. XXXX,XX formatında bir tutar giriniz.");
            	return;
            }
            openModal({
                type: "payment_with_installment",
                orderId: generateOrderId(),
                amount: purchaseAmountWithInstallment
            }, "bex-payment-modal", false);
        }

        /**
         * Open Modal for Payment with Address
         */
        function openPaymentModalWithAddress() {
            var purchaseAmountWithAddress = document.getElementById('purchaseAmountWithAddress').value;
            if (!checkAmount(purchaseAmountWithAddress)) {
            	alert("Geçersiz tutar. XXXX,XX formatında bir tutar giriniz.");
            	return;
            }
            openModal({
                type: "payment_with_address",
                orderId: generateOrderId(),
                amount: purchaseAmountWithAddress
            }, "bex-payment-modal", true);
        }
        /**
         * Create BKM button for Payment with Address
         */
        function openPaymentButtonWithAddress() {
            var purchaseAmountWithAddress = document.getElementById('purchaseAmountWithAddress').value;
            if (!checkAmount(purchaseAmountWithAddress)) {
            	alert("Geçersiz tutar. XXXX,XX formatında bir tutar giriniz.");
            	return;
            }
            openModal({
                type: "payment_with_address",
                orderId: generateOrderId(),
                amount: purchaseAmountWithAddress
            }, "bex-payment-modal", false);
        }

        function getTransactionList() {
            BexUtil
                .queryTicket("operations/transactions.php", {})
                .then(function (response) {
                    data = response.response;

                    var html = '';
                    for (var i in data) {
                        html += '' +
                            '<tr>' +
                            '<td><a href="javascript:;" onclick="getTicketDetail(\''+data[i].orderId+'\', \''+data[i].ticket+'\')">'+data[i].orderId+'</a></td>' +
                            '<td>'+data[i].ticket+'</td>' +
                            '<td>'+data[i].amount+'</td>' +
                            '<td>'+data[i].bankCode+'</td>' +
                            '<td>'+data[i].vposBankCode+'</td>' +
                            '<td>'+data[i].paymentDate.date+'</td>' +
                            '</tr>';
                    }



                    $("#transaction_list_tbody").html(html);
                });
        }

        function getTicketDetail(orderId, ticket)
        {
            BexUtil
                .queryTicket("operations/transactions.php?orderId="+orderId+"&ticket="+ticket, {})
                .then(function (response) {
                    data = response.response;

                    alert(JSON.stringify(data));
                });
        }
        
        function refund()
        {
            var ticketId = document.getElementById('ticketId').value;
            var refundAmount = document.getElementById('refundAmount').value;
            var requestType = document.getElementById('requestType').value;
            if (!checkAmount(refundAmount)) {
            	alert("Geçersiz tutar. XXXX,XX formatında bir tutar giriniz.");
            	return;
            }
            BexUtil
                .refund("operations/refund.php", 
                	{ticketId: ticketId,
                	amount: refundAmount,
                	requestType: requestType
                	})
                .then(function (response) {
                    data = response.response;

                    alert(JSON.stringify(data));
                });
        }
    </script>
</head>
<body>
<div class="container">
    <h2>İşlem Örnekleri</h2>
    <h4>Transaction Samples</h4>
    <ul class="list-group">

        <li class="list-group-item">
            <a href="#" data-toggle="collapse" data-target="#bex_payment"><h4>Ödeme Alma İşlemi</h4></a>
            <br/>
            <div class="collapse panel panel-default" id="bex_payment">
                <div class="panel-heading">Ödeme Sayfası</div>
                <div class="panel-body">
                    <div class="form-group">
				  		<label for="purchaseAmount" style="float:left;margin-right:40px;padding-top:10px;">Tutar :</label>
				  		<input type="text" class="form-control" id="purchaseAmount" value="1150,99" maxlength="13" style="width:140px;" pattern="[A-Za-z0-9]+">
					</div>
					<button class="btn btn-primary" onclick="openPaymentModal()">Ödeme Al</button>
                    <button class="btn btn-primary" onclick="openPaymentButton()">BKM Button Kullanarak Ödeme Al
                    </button>
                </div>
            </div>
        </li>
        
        <li class="list-group-item">
            <a href="#" data-toggle="collapse" data-target="#bex_payment_with_installment"><h4>Taksitli Ödeme Alma
                İşlemi</h4></a>
            <br/>
            <div class="collapse panel panel-default" id="bex_payment_with_installment">
                <div class="panel-heading">Ödeme Sayfası</div>
                <div class="panel-body">
                    <div class="form-group">
				  		<label for="purchaseAmountWithInstallment" style="float:left;margin-right:40px;padding-top:10px;">Tutar :</label>
				  		<input type="text" class="form-control" id="purchaseAmountWithInstallment" value="1150,99" maxlength="13" style="width:140px;">
					</div>
					<button class="btn btn-primary" onclick="openPaymentModalWithInstallment()">Ödeme Al</button>
                    <button class="btn btn-primary" onclick="openPaymentButtonWithInstallment()">BKM Button Kullanarak
                        Ödeme Al
                    </button>
                </div>
            </div>
        </li>

        <li class="list-group-item">
            <a href="#" data-toggle="collapse" data-target="#bex_payment_with_address"><h4>Adres ile Ödeme Alma
                İşlemi</h4></a>
            <br/>
            <div class="collapse panel panel-default" id="bex_payment_with_address">
                <div class="panel-heading">Ödeme Sayfası</div>
                <div class="panel-body">
                    <div class="form-group">
				  		<label for="purchaseAmountWithAddress" style="float:left;margin-right:40px;padding-top:10px;">Tutar :</label>
				  		<input type="text" class="form-control" id="purchaseAmountWithAddress" value="1150,99" maxlength="13" style="width:140px;">
					</div>
					<button class="btn btn-primary" onclick="openPaymentModalWithAddress()">Ödeme Al</button>
                    <button class="btn btn-primary" onclick="openPaymentButtonWithAddress()">BKM Button Kullanarak Ödeme
                        Al
                    </button>
                </div>
            </div>
        </li>
        
        <li class="list-group-item">
            <a href="#" data-toggle="collapse" data-target="#bex_refund"><h4>İptal/İade
                İşlemi</h4></a>
            <br/>
            <div class="collapse panel panel-default" id="bex_refund">
                <div class="panel-heading">İptal/İade Sayfası</div>
                <div class="panel-body">
                    <div class="form-group">
				  		<label for="ticketId" style="float:left;margin-right:19px;padding-top:10px;">Ticket Id :</label>
				  		<input type="text" class="form-control" id="ticketId" value="ed7fe8c3-bf0d-49a1-8139-06d776092714" maxlength="40" style="width:300px;">
				  	</div>
                    <div class="form-group">
				  		<label for="refundAmount" style="float:left;margin-right:40px;padding-top:10px;">Tutar :</label>
				  		<input type="text" class="form-control" id="refundAmount" value="1150,99" maxlength="13" style="width:140px;">
					</div>
					<div class="form-group">
						<label for="requestType" style="float:left;margin-right:10px;padding-top:10px;">İşlem Tipi :</label>
						<select class="form-control" id="requestType" style="width:100px;">
						  <option value="1">İptal</option>
						  <option value="2">İade</option>
						</select>
					</div>
                    <button class="btn btn-primary" onclick="refund()">İşlemi Gönder</button>
                </div>                
            </div>
        </li>
        
        <li class="list-group-item">
            <a href="#" data-toggle="collapse" data-target="#transaction_list"><h4>İşlem Listesi</h4></a>
            <br/>
            <div class="collapse panel panel-default" id="transaction_list">
                <div class="panel-body">
                    <button class="btn btn-primary" onclick="getTransactionList()">Listeyi Getir</button>

                    <table class="table">
                        <thead>
                            <th>OrderId</th>
                            <th>TicketId</th>
                            <th>Amount</th>
                            <th>Bank Code</th>
                            <th>Vpos Bank Code</th>
                            <th>Date</th>
                        </thead>
                        <tbody id="transaction_list_tbody">

                        </tbody>
                    </table>
                </div>
            </div>
        </li>
        
        <li style="position: relative" id="bex-payment-modal" class="list-group-item">

        </li>
    </ul>

    <!-- Modal -->
    <div class="modal fade" id="payment_result" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Bilgilendirme</h4>
                </div>
                <div class="modal-body">
                    <p></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
</html>
