{
	"name" : "bkm-exp/bex2-sdk-php",
	"type" : "library",
	"description" : "Bex PHP Client Library",
	"authors" : [{
			"name" : "Bex Developer Team"
		}
	],
	"require" : {
		"php" : ">=7.2.5",
		"guzzlehttp/guzzle" : "~7.3",
		"apache/log4php" : "2.3.0"
	},
	"autoload" : {
		"psr-0" : {
			"Bex" : "src/main/"
		},
		"psr-4" : {
			"Bex\\" : "src/main/Bex"
		}
	},
	"autoload-dev" : {
		"psr-0" : {
			"BexTest" : "src/test/"
		},
		"psr-4" : {
			"BexTest\\" : "src/test/BexTest"
		}
	},
	"require-dev" : {
		"phpunit/phpunit" : "5.7.27"
	}
}