{
    "name": "bkm-exp/bex2-sdk-php",
    "type": "library",
    "description": "BKM Express PHP Client Library",
    "authors": [
        {
            "name": "Bex Developer Team"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "ext-json": "*",
        "ext-curl": "*",
        "ext-openssl": "*",
        "guzzlehttp/guzzle": "~6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*",
        "symfony/var-dumper": "^4.2",
        "monolog/monolog": "^1.24"
    },
    "autoload": {
        "psr-0": {
            "Bex": "src/main/"
        },
        "psr-4": {
            "Bex\\": "src/main/Bex"
        }
    },
    "autoload-dev": {
        "psr-0": {
            "BexTest": "src/test/"
        },
        "psr-4": {
            "BexTest\\": "src/test/BexTest"
        }
    }
}
